{
  "name": "weather-api",
  "version": "1.0.0",
  "description": "",
  "type": "commonjs",
  "scripts": {
    "lint": "eslint . --ext .ts",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/js-hackers/weather-api.git"
  },
  "keywords": [],
  "author": "Jesse Jackson <npm@jcksn.org> (https://jcksn.org)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/js-hackers/weather-api/issues"
  },
  "homepage": "https://github.com/js-hackers/weather-api#readme",
  "devDependencies": {
    "@babel/core": "^7.8.7",
    "@babel/preset-env": "^7.8.7",
    "@babel/preset-typescript": "^7.8.3",
    "@jsejcksn/eslint-config": "^3.1.0",
    "@now/node": "^1.4.1",
    "@types/jest": "^25.1.3",
    "@types/node-fetch": "^2.5.5",
    "@typescript-eslint/eslint-plugin": "^2.22.0",
    "@typescript-eslint/parser": "^2.22.0",
    "babel-jest": "^25.1.0",
    "dotenv": "^8.2.0",
    "eslint": "^6.8.0",
    "jest": "^25.1.0",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "node-fetch": "^2.6.0"
  }
}
